---
kraken_id: "123e4567-e89b-12d3-a456-426655440000"
kraken_ip: "10.11.12.1"
kraken_ipapi: "192.168.57.10"
kraken_loglevel: 7
kraken_working_directory: "{{ kr_tftp_base | dirname }}"

layercake_image: "docker.io/krakenhpc/kraken-layercake"
# layercake_image: "kraken-layercake"

