---
- name: Install kraken-layercake service file
  become: true
  template:
    src: "kraken-layercake.service.j2"
    dest: "/usr/lib/systemd/system/{{ 'kraken-layercake-virt' if kr_with_vbox else 'kraken-layercake' }}.service"
    owner: root
    group: root
    mode: 0644

- name: Enable & start kraken service
  become: true
  systemd:
    name: "{{ 'kraken-layercake-virt.service' if kr_with_vbox else 'kraken-layercake.service' }}"
    enabled: true
    state: restarted
    daemon_reload: true
